{"flutter":{"platforms":{"android":{"default":{"projectId":"mrwf-app-analytics","appId":"1:310633270045:android:c84000ecb3b9bba7d2eff4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mrwf-app-analytics","configurations":{"android":"1:310633270045:android:c84000ecb3b9bba7d2eff4","ios":"1:310633270045:ios:916f0001dc318618d2eff4"}}}}}}